[Interface]
# Point (foo)
PrivateKey = FOO_PRIVATE_KEY
Address = 10.8.0.3/24
ListenPort = 51820

# add some iptables rules (if needed)

[Peer]
# Middle-Server
PublicKey = VPS_PUBLIC_KEY
Endpoint = VPS_PUBLIC_IP:51820
AllowedIPs = 192.168.0.0/24, 10.8.0.0/24
PersistentKeepalive = 20
